{
  "name": "bare-rails-react",
  "version": "1.0.0",
  "description": "Bare Rails and React app",
  "main": "webpack.config.js",
  "engines": {
    "node": "7.9.0"
  },
  "scripts": {
    "heroku-postbuild": "NODE_ENV=production npm run webpack -- -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn run webpack -- --watch",
    "webpack": "node_modules/.bin/webpack --config ./react/webpack.config.js"
  },
  "author": "Code For Boston Local First Team",
  "license": "MIT",
  "dependencies": {
    "alt": "^0.18.6",
    "alt-container": "^1.0.2",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "lodash": "^4.17.4",
    "react": "^0.14.9",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^0.14.9",
    "reactstrap": "^4.8.0",
    "webpack": "^1.12.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harrisonmuskat/local-first"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
